<?xml version="1.0" encoding="utf-8"?>
<products>
    <product>
        <id>1</id>
        <name>Товар 1</name>
        <price>10.15</price>
    </product>
    <product>
        <id>2</id>
        <name>Товар 2</name>
        <price>20</price>
    </product>
    <product>
        <id>3</id>
        <name>Товар 3</name>
        <price>30</price>
    </product>
    <product>
        <id>4</id>
        <name>Товар 4</name>
        <price>40</price>
    </product>
    <product>
        <id>5</id>
        <name>Товар 5</name>
        <price>50</price>
    </product>
    <product>
        <id>6</id>
        <name>Товар 6</name>
        <price>60</price>
    </product>
    <product>
        <id>7</id>
        <name>Товар 7</name>
        <price>70</price>
    </product>
    <product>
        <id>8</id>
        <name>Товар 8</name>
        <price>80.15</price>
    </product>
    <product>
        <id>9</id>
        <name>Товар 9</name>
        <price>90</price>
    </product>
    <product>
        <id>10</id>
        <name>Товар 10</name>
        <price>100</price>
    </product>
</products>